{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "react-feedback-stars": ["../../packages/react-feedback-stars/src/index.ts"]
    }
  },
  "include": ["App.tsx", "main.tsx", "vite.config.ts"]
}
